WpfApp2/cardstack.xaml

<UserControl x:Class="WpfApp2.cardstack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             MinHeight="250"
             MinWidth="300"
             Width="auto"
             Height="auto"
             x:Name="root"
            
             >
    <UserControl.Resources>
        <local:GreatherThanConverter x:Key="GreatherThanConverter"/>
    </UserControl.Resources>
    <StackPanel Background="red">


            <StackPanel Width="auto" Background="Black">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActualWidth, ElementName=root, Converter={StaticResource GreatherThanConverter}, ConverterParameter=600 }" Value="True">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            <Button Style="{StaticResource TransparentButton}">
                
                <local:card AuthorNickName="ajsksadjklasdl" TrackName="the ooowno" SourceOfImage="IMG_7173.PNG" Width="auto"/>
            </Button>
                
             </StackPanel>

            <StackPanel Width="auto" Background="blue">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActualWidth, ElementName=root, Converter={StaticResource GreatherThanConverter}, ConverterParameter=600 }" Value="True">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Style="{StaticResource TransparentButton}">

                    <local:card AuthorNickName="ajsksadjklasdl" TrackName="the ooowno" SourceOfImage="IMG_7173.PNG" Width="auto"/>
                </Button>
        </StackPanel>
      




    </StackPanel>
</UserControl>
