WpfApp2/cardstack.xaml

<UserControl x:Class="WpfApp2.cardstack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             MinHeight="250"
             MinWidth="300"
             Width="auto"
             Height="auto"
             x:Name="root"
            
             >
    <UserControl.Resources>
        <local:GreatherThanConverter x:Key="GreatherThanConverter"/>
    </UserControl.Resources>
    <StackPanel x:Name="mainSP" Width="{Binding ElementName=root, Path=Width}" Background="red" SizeChanged="mainSP_SizeChanged"  HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel x:Name="leftSP" MinWidth="500"  Background="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
            
            
            <Button>
                <local:card x:Name="c00" AuthorNickName="Akiaura" TrackName="Sleepwalker 00" SourceOfImage="preview.jpg" Background="Blue"/>
            </Button>
            
            
            <local:card x:Name="c01" AuthorNickName="Akiaura" TrackName="Sleepwalker 01" SourceOfImage="preview.jpg" Background="#FF3E3E69"/>
            <local:card x:Name="c02" AuthorNickName="Akiaura" TrackName="Sleepwalker 02" SourceOfImage="preview.jpg" Background="DeepSkyBlue"/>

        </StackPanel>
        <StackPanel x:Name="rightSP" MinWidth="500" SizeChanged="rightSP_SizeChanged"  Background="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
           
            <local:card x:Name="c10" AuthorNickName="Akiaura" TrackName="Sleepwalker 10" SourceOfImage="preview.jpg" Background="#FF2828CA"/>
            <local:card x:Name="c11" AuthorNickName="Akiaura" TrackName="Sleepwalker 11" SourceOfImage="preview.jpg" Background="#FF25259A"/>
            <local:card x:Name="c12" AuthorNickName="Akiaura" TrackName="Sleepwalker 12" SourceOfImage="preview.jpg" Background="#FF78C7E2"/>

        </StackPanel>

    </StackPanel>
</UserControl>
