WpfApp2/card.xaml

<UserControl x:Class="WpfApp2.card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             Height="125"
             MinWidth="300"
             MaxWidth="1000"
             Width="auto"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
   
        <Border  Background="#7F808080" Width="auto" Padding="5" CornerRadius="25" >
           
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <!-- miejsce dla zdjęcia konta użytkownika-->
                        <Grid>

                            <Image x:Name="FAPanel_author_img" Width="90" Height="90" Source="{Binding SourceOfImage}"/>
                        </Grid>
                        <StackPanel MinWidth="200">
                            <TextBlock x:Name="FAPanel_track_name_mbox" Text="{Binding TrackName}" FontSize="30" VerticalAlignment="Top" Foreground="White" Margin="10 0 0 0" />

                            <!--text blok dla informowania użytkownika o jakichś ważnych rzeczy-->
                            <TextBlock x:Name="FAPanel_author_nickname_mbox" Text="{Binding AuthorNickName}" FontSize="20" VerticalAlignment="Top" Foreground="#7FFFFFFF" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
               
        </Border>

</UserControl>
